# group7lesson5

./: .gitignore  Lesson6_2.xml  lesson11.xml  lesson12.xml  lesson6.xml  lesson9.xml  pom.xml
src/main/java/: Programm.java  Server.java  Task1.java  Task2.java  Task5.java  Task5Xml.java
src/test/java/: ServerSetAgeTest.java  ServerTest.java  Task1Test.java  Task2Test.java  Task5Test.java  Task5TestXml.java  TestBaseSetup.java
src/test/java/helpers/: AnnotationTransformer.java  AnnotationTransformerDP.java  DataProviders.java  PropertyLoader.java  RetryAnalyzer.java  Screenshot.java  TestListener.java
src/test/java/lesson10/: C_homework.java
src/test/java/lesson7/: A_Start_Browser.java  homeworkWebDriver.java
src/test/java/lesson8/: A_intro.java  Homework8_1.java  Task2Test.java  homework2.java  homework2_2.java  homework8_2.java  iphone.java
src/test/java/lesson9/: homework_9.java  homework_9_2.java
src/test/java/po/: BasePage.java  HomePage.java  SearchresultPage.java  searchResultPage.java
src/test/resources/: config.properties  log4j.properties
